# codegen-mojo

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/terrane/codegen/: CodegenMojo.java  CodegenPlan.java  CodegenProjectContext.java  CodegenTemplate.java
plugin/src/main/java/org/terrane/codegen/jamon/: JamonCodegenTemplate.java
plugin/src/main/java/org/terrane/codegen/yaml/: YamlCodegenPlan.java
plugin/src/main/java/org/terrane/io/: FileVisitor.java
samples/: README.md  pom.xml
samples/helpers/: pom.xml
samples/helpers/src/main/java/org/terrane/codegen/samples/: BannerComponent.java
samples/main/: pom.xml
samples/main/src/main/codegen/org/terrane/codegen/samples/: ApplicationException.yml  BannerComponentBuilder.yml  MoreExceptions.yml
samples/main/src/test/java/org/terrane/codegen/samples/: ApplicationExceptionTest.java  ConfigurationExceptionTest.java
samples/templates/: pom.xml
samples/templates/src/main/jamon/org/terrane/codegen/samples/: BuilderTemplate.jamon  ExceptionTemplate.jamon
samples/templates/src/main/java/org/terrane/codegen/typemodel/: BeanClassModel.java  ClassModel.java
src/main/java/org/terrane/codegen/: CodegenMojo.java  Driver.java
